<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZV9-WC-LN4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udl-Cd-jAY">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCT-WZ-kGY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-aA-YF4">
                                <rect key="frame" x="154" y="551" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGD-rk-YUi">
                                <rect key="frame" x="175" y="580" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="W46-Qh-Lfy"/>
                                    <constraint firstAttribute="width" constant="64" id="bSy-O7-K36"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qvz-CV-42E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="udl-Cd-jAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTK-VN-eKp"/>
                            <constraint firstItem="udl-Cd-jAY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DUs-Bg-6pH"/>
                            <constraint firstItem="IU6-aA-YF4" firstAttribute="top" secondItem="udl-Cd-jAY" secondAttribute="bottom" constant="25.5" id="GTF-r9-7oZ"/>
                            <constraint firstItem="BGD-rk-YUi" firstAttribute="centerX" secondItem="IU6-aA-YF4" secondAttribute="centerX" id="HmS-Td-Wq2"/>
                            <constraint firstItem="BGD-rk-YUi" firstAttribute="top" secondItem="IU6-aA-YF4" secondAttribute="bottom" constant="8" id="UZM-9R-RdM"/>
                            <constraint firstItem="IU6-aA-YF4" firstAttribute="centerX" secondItem="udl-Cd-jAY" secondAttribute="centerX" id="pXN-PD-qDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sFo-jo-eva"/>
                    <connections>
                        <outlet property="recordButton" destination="udl-Cd-jAY" id="BnJ-du-yra"/>
                        <outlet property="recordingLabel" destination="IU6-aA-YF4" id="579-SS-o2t"/>
                        <outlet property="stopRecordingButton" destination="BGD-rk-YUi" id="mHO-mx-ULb"/>
                        <segue destination="FR1-R2-Sa6" kind="show" identifier="stopRecording" id="T5E-1c-XiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="78"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="hc6-xN-Oes">
            <objects>
                <viewController id="FR1-R2-Sa6" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m0-UU-1Ij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TjW-Hx-OBM">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OOH-VU-CK6">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e56-cY-6y5" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="SeH-xU-fXJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4Y-4D-D2p" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="kdm-Tj-JdT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-zX-aDw">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-ax-FLw" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="zmB-9M-qfs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I67-KH-bd8" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="sdS-L9-zqH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-gr-UbF">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8de-EA-44s" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="Cty-6Z-3kt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx2-rk-Esg" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="BCr-Td-UOu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tur-wC-J68" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Nfo-kg-IVS"/>
                                    <constraint firstAttribute="height" constant="64" id="xXY-Hm-O16"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="FR1-R2-Sa6" eventType="touchUpInside" id="stA-gf-cJ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zL9-RG-yRu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TjW-Hx-OBM" firstAttribute="top" secondItem="zL9-RG-yRu" secondAttribute="top" id="6nF-16-qH8"/>
                            <constraint firstItem="Tur-wC-J68" firstAttribute="top" secondItem="TjW-Hx-OBM" secondAttribute="bottom" constant="8" id="EHh-9i-RxK"/>
                            <constraint firstItem="TjW-Hx-OBM" firstAttribute="leading" secondItem="zL9-RG-yRu" secondAttribute="leading" constant="16" id="HNp-Gd-krW"/>
                            <constraint firstItem="zL9-RG-yRu" firstAttribute="trailing" secondItem="TjW-Hx-OBM" secondAttribute="trailing" constant="16" id="Pxl-EA-bbZ"/>
                            <constraint firstItem="zL9-RG-yRu" firstAttribute="bottom" secondItem="Tur-wC-J68" secondAttribute="bottom" constant="16" id="RpC-6y-ekn"/>
                            <constraint firstItem="Tur-wC-J68" firstAttribute="centerX" secondItem="zL9-RG-yRu" secondAttribute="centerX" id="eWF-8L-9gz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HT8-6v-gYg"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="Rn8-ax-FLw" id="VsB-Zf-WYX"/>
                        <outlet property="echoButton" destination="8de-EA-44s" id="A87-0o-jDb"/>
                        <outlet property="rabbitButton" destination="H4Y-4D-D2p" id="yxa-8c-mra"/>
                        <outlet property="reverbButton" destination="sx2-rk-Esg" id="UaH-WK-GL1"/>
                        <outlet property="snailButton" destination="e56-cY-6y5" id="M8R-yX-pzk"/>
                        <outlet property="stopButton" destination="Tur-wC-J68" id="HC9-nF-uDw"/>
                        <outlet property="vaderButton" destination="I67-KH-bd8" id="8IS-wn-qhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujZ-u0-ACD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VTy-3g-3Wh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZV9-WC-LN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNQ-IM-9tI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IyP-WV-rUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWL-Vy-YgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
